{
    "name": "mse-sv3n/lock-attributes",
    "type": "magento-module",
    "license": "OSL-3.0",
    "description": "This extension adds availability to prevent product attributes from editing in admin backend.",
    "homepage": "https://magento.stackexchange.com/questions/784/read-only-product-backend-attribute",
    "authors": [
        {
            "name": "Sven Reichel",
            "homepage":"https://magento.stackexchange.com/users/46249/sv3n",
            "email": "github-sr@hotmail.com",
            "role": "Author/Maintainer"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
